{
  "folders": [
	{
		"path": "/Users/yoshidamitsuteru/Documents/LCALL"
	},
	{
		"path": "/Users/yoshidamitsuteru/Documents/KnowledgeCampus"
	},
	{
		"path": "/Users/yoshidamitsuteru/Documents/LCALL_stripe"
	}
],
  "settings": {}
}
